When would you want to create a remote repository rather than keeping all your work local?

When, the repository is shared with other people different my local team



Why might you want to always pull changes manually rather than having Git automatically stay up-to-date with your remote repository?

When you dont't want to share Git repository and you want to other people do modifications in your files before to pull in Git


Describe the differences between forks, clones, and branches. When would you use one instead of another?

Fork is like clone but in a Github repository. Fork allows to clone a repository in another person respository.

Clones allow to copy a local repository in another local repository.

Branches are always in a local repository.

You use fork when you want to clone a Github repository and clone when you want to clone a local repository


What is the benefit of having a copy of the last known state of the remote stored locally?

You can synchronize a remote repository locally and you can do modifications locally
